.page {
  margin: 20px;

  :global {
    .ant-descriptions-item-label {
      font-size: 16px;
    }
  }

  .info {
    border-radius: 8px;
    background: linear-gradient(90deg, #E1E9FC 0%, #E8F0FE 100%);
    padding: 30px;
    display: flex;
    align-items: center;

    :global {
      .ant-descriptions-item-content {
        align-items: center;
      }
    }
  }

  .table {
    padding: 20px 30px 30px;
    background: #FFF;
    border-radius: 8px;
    margin-top: 20px;

    h4 {
      margin: 0;
    }

    :global{
      .ant-tag {
        line-height: 18px;
        padding-inline: 5px;
      }
    }
  }

  .tHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
}