# OpenClawWalletServer

./: .gitignore  NuGet.config  OpenClawWalletServer.csproj  OpenClawWalletServer.slnx  Program.cs  README.md  SKILL.md  appsettings.Development.json  appsettings.json  build_linux_x64.sh  build_win_x64.sh  install.sh
Configuration-UI/: package.json
Options/: CkbOptions.cs  (+2 more)
SupeRISELocalServer/src/: Program.cs  README.md  SupeRISELocalServer.csproj  appsettings.json  install.ps1
SupeRISELocalServer/src/Application/Command/AuthCommands/: InitialPasswordCommand.cs
SupeRISELocalServer/src/Application/Command/SignRecordCommands/: SignCkbTransactionCommand.cs
SupeRISELocalServer/src/Application/Commands/AuthCommands/: InitialPasswordCommand.cs
SupeRISELocalServer/src/Application/Commands/KeyConfigCommands/: CreateKeyConfigCommand.cs  DeleteKeyConfigCommand.cs
SupeRISELocalServer/src/Application/Commands/SignRecordCommands/: SignCkbTransactionCommand.cs
SupeRISELocalServer/src/Application/Queries/: AllKeyConfigQuery.cs  UserPasswordInfoQuery.cs
SupeRISELocalServer/src/Configuration-UI/: index.html  vite.config.ts
SupeRISELocalServer/src/Configuration-UI/src/: App.tsx  vite-env.d.ts
SupeRISELocalServer/src/Configuration-UI/src/service/: index.ts
SupeRISELocalServer/src/Domain/AggregatesModel/AgentConfigAggregate/: AgentConfig.cs
SupeRISELocalServer/src/Domain/AggregatesModel/AgentGlobalConfigAggregate/: AgentGlobalConfig.cs
SupeRISELocalServer/src/Domain/AggregatesModel/KeyConfigAggregate/: KeyConfig.cs
SupeRISELocalServer/src/Domain/AggregatesModel/LoginPasswordAggregate/: LoginPassword.cs
SupeRISELocalServer/src/Domain/AggregatesModel/SignRecordAggregate/: SignRecord.cs
SupeRISELocalServer/src/Domain/AggregatesModel/WhitelistAggregate/: WhitelistItem.cs
SupeRISELocalServer/src/Domain/Enums/: AddressType.cs  CurrencyType.cs
SupeRISELocalServer/src/Endpoints/Agent/KeyConfigEndpoints/: KeyConfigListEndpoint.cs
SupeRISELocalServer/src/Extensions/: ResponseDataExtensions.cs  ServiceCollectionExtensions.cs
SupeRISELocalServer/src/Infrastructure/: ApplicationDbContext.cs
SupeRISELocalServer/src/Infrastructure/EntityConfigurations/: AgentConfigTypeConfiguration.cs  AgentGlobalConfigTypeConfiguration.cs  KeyConfigTypeConfiguration.cs  LoginPasswordTypeConfiguration.cs  SignRecordTypeConfiguration.cs  WhitelistItemTypeConfiguration.cs
SupeRISELocalServer/src/Infrastructure/Repositories/: AgentConfigRepository.cs  KeyConfigRepository.cs  LoginPasswordRepository.cs  SignRecordRepository.cs  WhitelistItemRepository.cs
SupeRISELocalServer/src/Migrations/ApplicationDb/: 20260211074039_InitialCreate.Designer.cs  20260211074039_InitialCreate.cs  20260211080622_26021116.Designer.cs  20260211080622_26021116.cs  20260212072815_KeyProtect.Designer.cs  20260212072815_KeyProtect.cs  ApplicationDbContextModelSnapshot.cs
SupeRISELocalServer/src/Options/: CkbOptions.cs  CurrentEnvironmentOptions.cs  EthOptions.cs
SupeRISELocalServer/src/Properties/: launchSettings.json
SupeRISELocalServer/src/Shared/: SecretData.cs
SupeRISELocalServer/src/Utils/: AgentValidationBehavior.cs  GenAddressUtils.cs  PasswordHashGenerator.cs  TransactionSerializerConfigUtils.cs
SupeRISELocalServer/test/: GenTransactionTest.cs  Test.csproj
(+83 files in other folders)
