.page {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(90deg, #E1E9FC 0%, #E8F0FE 100%);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;

    .submit {
      margin-top: 20px;
    }

    .tips {
      margin: -17px 0 20px;
    }
  }
}