.modal {
  :global {
    .ant-modal-header {
      margin-bottom: 20px;
    }
  }
}

.button {
  width: 90px;
  height: 40px;
  border: 1px solid #006AFF;
  flex-shrink: 0;
  background: transparent;
  color: #006AFF;
  font-size: 16px;

  &:hover {
    background: transparent !important;
  }
}