.table {
  margin-top: 60px;

  h4 {
    margin: 0;
  }

  :global{
    .ant-tag {
      line-height: 18px;
      padding-inline: 5px;
    }
  }

  .tHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
}